<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">



  <!-- Demo styles -->
  <style>
    body {
      background-image: linear-gradient(to right,#000,#b3b3b3,#000);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 200px;
    }

    .swiper-slide {
     background-position:center;
	background-size:cover;
	width:200px;
	height:200px;
	
	

}
.he{
background:#fff;
position:absolute;
width:100%;
box-sizing:border-box;
text-align:center;
padding:6%;
margin-top:5%;
bottom:0;
}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
	<div class="swiper-slide" style="background-image:url(veg.jpg)"><div class="he">Veg Biryani</div></div>
      <div class="swiper-slide" style="background-image:url(egg.jpg)"><div class="he">Egg Biryani</div></div>
      <div class="swiper-slide" style="background-image:url(ch.jpg)"><div class="he">Chicken Biryani</div></div>
      <div class="swiper-slide" style="background-image:url(mutton.jpg)"><div class="he">Mutton Biryani</div></div>
      <div class="swiper-slide" style="background-image:url(ching.jpg)"><div class="he">Chingri Biryani</div></div>
      <div class="swiper-slide" style="background-image:url(Fish.jpg)"><div class="he">Fish Biryani</div></div>
	  <div class="swiper-slide" style="background-image:url(ili.jpg)"><div class="he">Ilish Biryani</div></div>
      <div class="swiper-slide" style="background-image:url(hy.jpg)"><div class="he">Hyderabadi Biryani</div></div>
      <div class="swiper-slide" style="background-image:url(luck.jpg)"><div class="he">Lucknowi  Biryani</div></div>
      <div class="swiper-slide" style="background-image:url(raan.jpg)"><div class="he">Raan Biryani</div></div>
      
    </div>
    <!-- Add Pagination -->
    
  </div>

  <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 50,
        depth: 500,
        modifier: 1,
        slideShadows: true,
      },

	     autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      } 
     
    });
  </script>
</body>

</html>
