<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
body{
display:flex;
position:absolute;
justify-content:center;
align-items:center;
top:0;
left:0;
bottom:0;
right:0;
}
fieldset{
margin: 9px;
    padding: 57px;
    padding: 30px;
    border: solid;
	
}
legend{
width:auto;
    margin-left: auto;
    margin-right: auto;

}
form{
margin:0 auto;
width:450px;
border-radius:3%;
background-image: linear-gradient(to right,#ffa17f,#f1f2b5);
box-shadow: 6px 22px 31px #000, 21px 22px 44px #000;
}
form label{
display:inline-block;
text-align:right;
float:left;
}
form input{
display:inline-block;
text-align:left;
margin-left:30px;
}
#delete{
margin-left:14px;
}
#update{
margin-left:8px;
}
#submit{
margin-right: 38%;
    background:rgba(0,0,255,0);
	color:#000;
	font-weight:bold;
	border:2px solid blue;
    margin-top: 15px;}
	
a{
font-weight:bold;
color:#000;
margin-left:10px;
}
.btn{
font-weight:bold;
position:absolute;
margin-left: -2px;
    margin-top: -6px;}
</style>
</head>
<body>
<form action="details.php" method="post">
<fieldset>
    <legend>To-do List</legend>
    <label for="fname"><b>Add Task:</b></label>
    <input type="text" id="add" name="add" >
	<input type="submit" name="add1" class="btn" value="ADD"><br><br>
	<label for="fname"><b>Delete Task:</b></label>
    <input type="text" id="delete" name="delete" >
	<input type="submit" name="delete1" class="btn" value="DELETE"><br><br>
	
	<label for="fname"><b>Update Task:</b></label>
    <input type="text" id="update" name="update" >
	<input type="submit" name="update1" class="btn" value="UPDATE"><br><br>
   
  </fieldset>
</form>

</body>
</html>
